{
    "version": 2,
    "builds": [
      { "src": "manage.py", "use": "@vercel/python" },
      { "src": "staticfiles/**/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/static/(.*)", "dest": "/staticfiles/$1" },
      { "src": "/(.*)", "dest": "manage.py" }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "sample_project.settings",
      "SECRET_KEY": "django-insecure-td*ati35dgbzdnsx9n^2a+dggi69om+u$b!_ir6=r1h0ed!dt8",
      "DEBUG": "False",
      "MYSQL_HOST": "localhost",
      "MYSQL_PORT": "3306",
      "MYSQL_USER": "root",
      "MYSQL_PASSWORD": "",
      "MYSQL_DB": "sample_data1"
    }
   
  }
  